[flake8]
exclude = __pycache__,.venv,dist,node_modules,target,common,devops,gateways,service,web
max-line-length = 88
ignore = A001,A002,A003,B902,C816,C815,C812,W503,E203
per-file-ignores =
    research/*:E402,E501,I100,I202,F704


[tool:pytest]
asyncio_mode = auto
testpaths =
    pyservice/tests/
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[isort]
line_length = 88
skip=.venv,dist,node_modules,target,common,devops,gateways,service,web
multi_line_output=3
include_trailing_comma=True

[mypy]
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
disallow_untyped_defs=True
warn_no_return=True
